/*
* tpay.com 
*/

$config['ids']="0000"; //id sprzedawcy
$config['kodp']="twojkod"; //kod bezpieczenstwa
$config['ip']="195.149.229.109";	// adres IP serwera
$config['tekstp']="Powrót do sklepu"; //tekst przycisku powrotu
$config['tekstp'] = iconv('windows-1250', 'UTF-8', $config['tekstp']);
$config['error_url']="http://domena.pl/blad"; //adres powrotny po wykonaniu transakcji z wynikiem blednym 
$config['back_url']="http://domena.pl/dziekujemy";  // adres strony z podziekowaniami. 
$config['notify_url']="http://domena.pl/trvalidation.php"; //uzupelnij swoja domene w celu lokalizacji pliku trvalidation.php